<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>S-gravity | Shyanne Mcmillan, 2025</title>
<link rel="stylesheet" href="https://use.typekit.net/cgq1qol.css">
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #CCCCCC;
    background-image: url(spacebackground.jpg);
    background-size: cover;
}
wrapper {
    width: 100%;
    min-width: 810px;
    max-width: 1350px;
    height: 100vh;
    margin: 0 auto;
    display: block;
}
header {
    padding: 10px;
    background-color: #203F59;
}
section {
    padding-top: 17px;
    padding-right: 17px;
    padding-left: 17px;
    padding-bottom: 17px;
    margin: 5px;
    background-color: rgba(191,221,223,0.50);
    border-radius: 10px;
    text-align: center;
    transition: background-color 1s;
}
section:hover {
    background-color: #5C9DA2;
}
ul li {
    display: inline-block;
    float: right;
    clear: none;
    margin-top: -53px;
    margin-bottom: 36px;
    margin-left: 9px;
    margin-right: 23px;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
	color: #D5FFC0;
    transition: font-size 0.5s;
}
ul li:hover {
    font-size: 20px;
}
div {
    background-size: cover;
}
img {
    width: 100%;
    border-radius: 10px;
    height: 100%;
}
.astrobiology {
}
.darkmatter {
    background-size: cover;
}
.weather {
    background-size: cover;
}
.tourism {
    background-size: cover;
}
.vidcontainter2 {
    width: 100%;
    display: inline-block;
    margin-top: 15px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 15px;
    text-align: center;
    border-radius: 20px;
    padding-top: 20px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 20px;
    background-color: rgba(191,195,223,0.50);
    transition: background-color 1s;
}
video {
    width: 100%;
    display: inline-block;
    background-color: undefined;
}
.vidcontainter2:hover {
    background-color: #5C9DA2;
}
h2, p {
    color: #FFFFFF;
}
.vidh2 {
    display: inline-block;
    vertical-align: top;
    margin-left: 7px;
    width: 39%;
}
h2 {
    font-family: prometo,sans-serif;
}
p {
    font-family: prometo,sans-serif;
    font-style: oblique;
}
footer {
    color: #FFFFFF;
    font-family: prometo,sans-serif;
    font-weight: 200;
    padding: 10px;
    text-align: center;
    margin-top: 24px;
}
.coloh2 {
    animation: color-change 4s infinite;
}
button {
    font-family: prometo,sans-serif;
    font-size: 13pt;
    background-color: hsla(0,0%,0%,0.00);
    border: thick double hsla(0,0%,100%,1.00);
    color: hsla(0,0%,100%,1.00);
    transition: background-color 0.5s;
    -webkit-box-shadow: 0px 4px 1px 0px hsla(206,47%,13%,1.00);
    box-shadow: 0px 4px 1px 0px hsla(206,47%,13%,1.00);
}
button:hover {
    background-color: hsla(217,38%,45%,1.00);
}
button:active {
    -webkit-box-shadow: 0px 1px hsla(0,0%,0%,1.00);
    box-shadow: 0px 1px hsla(0,0%,0%,1.00);
}
.sizebutton {
    animation: size-change 4s infinite;
    margin-top: 9px;
}
h1 {
    font-style: normal;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-weight: 800;
    color: #DCE6FF;
}

	@keyframes color-change {
		0% { color: #FFFFFF}
		50%{ color: #84FF46}
		100%{color: #FFFFFF}
	}
	@keyframes size-change {
		0%{font-size: 13px}
		50%{font-size: 16px}
		100%{font-size: 13px}
	}
@media (min-width:64em){
section {
    width: 40%;
    display: inline-block;
    margin-right: -4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: 6%;
}

video {
    border-radius: 10px;
    width: 59%;
}


@media (min-width:72em){
.astrobiology, .darkmatter  , .tourism, .weather, article{
    width: 42%;
    display: inline-block;
    vertical-align: top;
}
}
</style>
</head>

<body>
<header>
  <h1>S-Gravity</h1>
	<ul>
	<a href="#"><li>Search</li></a>
	<a href="#"><li>Explore</li></a>
	<a href="#"><li>Opportunities</li></a>
	
	
	</ul>
</header>
<wrapper>
  <main>
<div class="vidcontainter2">
      <video autoplay muted loop>
        <source src="blackhole.mp4" type="video/mp4">
      </video>
	<div class="vidh2">
      <h2 class="coloh2">Into the Abyss: Unraveling the Mysteries of Black Holes</h2>
	<p>Black holes are the universe's ultimate mystery—vast, invisible, and capable of consuming everything in their path. But what secrets lie hidden within these cosmic giants? Join us on a journey to uncover the truth about these incredible phenomena.</p> 
	<button class="sizebutton">Learn More</button></div>
	
	
    </div>
<section>
      <div class="tourism"><img src="space%20tourism.png" alt="" width="1000" height="565"></div>
      <article>
        <h2>The Future of Space Tourism and Exploration</h2>
        <p>With rapid advancements in technology, space tourism and exploration are on the verge of transforming from a dream into a reality for civilians and astronauts alike.</p>
		  <button>Learn More</button>
      </article>
      </section>
    <section>
      <div class="weather"><img src="space%20weather.png" alt="" width="1000" height="565"></div>
      <article>
        <h2>Space Weather and Its Effects on<br>
Earth</h2>
        <p>Space weather, driven by solar winds and cosmic phenomena, can have profound impacts on Earth’s atmosphere, communication systems, and even satellite technology.</p>
		  <button>Learn More</button>
      </article>
     </section>
    <section>
      <div class="darkmatter"><img src="dark%20matter.png" alt="" width="1000" height="565"></div>
      <article>
        <h2>The Search for Dark Matter and Dark Energy</h2>
        <p>Despite making up a large part of the universe’s mass-energy content, dark matter and dark energy remain some of the greatest mysteries in modern astrophysics.</p>
		  <button>Learn More</button>
      </article>
      </section>
    <section>
      <div class="astrobiology"><img src="astrobiology.png" alt="" width="1000" height="565"></div>
      <article>
        <h2>Astrobiology: The Study of Life in the Universe</h2>
        <p>Astrobiology explores the intriguing possibility of life beyond Earth, studying how life might arise and survive in the most extreme environments in space.</p>
		  <button>Learn More</button>
      </article>
     </section>
  </main>
	
	
  <footer>© 2025, Shyanne Mcmillan<br>

This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>
