<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Love of poetry | Shyanne Mcmillan 2025</title>
<link rel="stylesheet" href="https://use.typekit.net/loc8czr.css">
<style type="text/css">
body {
    padding: 0;
    margin: 0;
}
wrapper {
    display: block;
    min-width: 340px;
    padding: 1px;
    background-color: rgba(217,145,119,0.58);
}
nav ul li {
    display: inline-block;
    float: none;
    margin-top: 0;
    margin-right: 2%;
    margin-left: 1%;
    margin-bottom: 0;
    padding: 5px;
    text-align: center;
    font-size: 19px;
    font-family: essonnes-display, serif;
    font-weight: bold;
}
.footer {
    padding: 10px;
    font-size: medium;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
nav {
    text-align: center;
}
header {
    padding: 10px;
}
h1 {
    font-family: tangier, sans-serif;
    font-weight: 800;
    font-style: normal;
    padding: 0 10px;
    font-size: 50px;
    text-shadow: 4px 6px 3px hsla(359,26%,42%,0.48);
    text-align: left;
}
h2 {
    font-family: essonnes-headline, serif;
    font-size: 30px;
    color: #463934;
}
h3 {
    font-family: essonnes-display, serif;
    font-size: 21px;
    font-weight: bold;
    color: #000000;
}
p {
    font-size: 20px;
    font-family: essonnes-display, serif;
    font-weight: bold;
    font-style: oblique;
    color: #FFFEA2;
}
main {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 40px;
    border-radius: 20px;
    padding-right: 5px;
    padding-left: 9px;
    padding-bottom: 8px;
    background-color: hsla(206,14%,48%,0.71);
}
.explore {
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 15px;
}
#backgroundvid {
    position: fixed;
    right: auto;
    min-height: 100%;
    min-width: 100%;
    z-index: -1000;
}
img {
    text-align: right;
}
	

@media (max-width:40em){
nav ul li {
    display: none;
}
header {
    width: 100%;
    padding-top: 1px;
    padding-right: 1px;
    padding-left: 1px;
    padding-bottom: 1px;
    text-align: right;
}
h1 {
    font-size: 52px;
    text-align: center;
}
.footer {
    text-align: center;
}
h2 {
    text-align: left;
    color: #18100D;
    font-size: 43px;
}
h3 {
    text-align: left;
    font-size: 26px;
}
p {
    text-align: left;
    font-size: 24px;
}
.explore {
    margin: 10px;
}
main {
    text-align: center;
}
img {
    position: relative;
    margin-top: 0;
    margin-right: 19px;
    margin-left: 10px;
    margin-bottom: 0;
    bottom: 76px;
}
}

@media (min-width:40em){
h2 {
    font-weight: bold;
    color: #140A07;
    font-size: 55px;
}
h3 {
    color: #140A07;
    font-size: 30px;
}
p {
    font-size: 24px;
}
main  {
    margin-left: 7%;
    margin-right: 7%;
}
li {
    color: #170505;
    text-decoration: none;
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(0,0,0,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(0,0,0,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(0,0,0,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,1.00) 0%,rgba(0,0,0,1.00) 100%);
    background-repeat: no-repeat;
    background-position: 0%
%;
    background-position: 0%
%;
    background-position: -1% 89%;
    background-size: 0px 0.1em;
    transition: background-size ease-in-out 0.2s;
}
li:hover    {
    background-size: 100% 0.1em;
}
img {
    display: none;
    text-align: right;
}
	
}
.explore {
    border-radius: none;
    border: none;
    text-align: center;
    background-image: -webkit-linear-gradient(270deg,rgba(13,12,12,1.00) 0%,rgba(0,0,0,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(13,12,12,1.00) 0%,rgba(0,0,0,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(13,12,12,1.00) 0%,rgba(0,0,0,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(13,12,12,1.00) 0%,rgba(0,0,0,1.00) 100.00%);
    background-repeat: no-repeat;
    background-size: 0px 3px;
    background-position: 0% 100%;
    transition: background-size ease-in-out 0.2s;
    background-color: hsla(0,0%,0%,0.00);
    color: hsla(0,48%,5%,1.00);
    font-weight: bold;
}
.explore:hover {
    background-size: 100% 3px;
}
</style>
</head>

<body>
	<video autoplay muted loop id="backgroundvid"> <source src="flowers.mp4" type="video/mp4"></video>
<wrapper>
  <header>
    <h1>Love Of Poetry</h1>
	  <a href="#"><img src="menu.png" alt="menu" width="7%"></a>
    <nav>
      <ul>
        <a href="#"><li>Featured</li></a>
        <a href="#"><li>Poems</li></a>
        <a href="#"><li>Poets</li></a>
        <a href="#"><li>Search</li></a>
        <a href="#"><li>Themes</li></a>
       <a href="#"><li>Create</li></a>
      </ul>
    </nav>
  </header>
  <main>
	<h2>Maya Angelou</h2>
	<h3>Phenomenal Woman</h3>
	
	<p>Pretty women wonder where my secret lies.</p>
<p>I'm not cute or built to suit a fashion model's size</p>
<p>but when I start to tell them,</p>
<p>they think I'm telling lies.</p>
<p>I say,</p>
<p>it's in the reach of my arms,</p>
<p>the span of my hips,</p>
<p>the stride of my step,</p>
<p>the curl of my lips.</p>
<p>I'm a woman phenomenally.</p>
<p>Phenomenal woman, that's me.</p>

<p>I walk into a room</p>
<p>just as cool as you please,</p>
<p>and to a man,</p>
<p>the fellows stand or</p>
<p>fall down on their knees.</p>
<p>Then they swarm around me,</p>
<p>a hive of honey bees.</p>
<p>I say,</p>
<p>it's the fire in my eyes,</p>
<p>and the flash of my teeth,</p>
<p>the swing in my waist,</p>
<p>and the joy in my feet.</p>
<p>I'm a woman phenomenally.</p>
<p>Phenomenal woman, that's me.</p>

<p>Men themselves have wondered</p>
<p>what they see in me.</p>
<p>They try so much, but they can't touch</p>
<p>my inner mystery.</p>
<p>When I try to show them</p>
<p>they say they still can't see.</p>
<p>I say,</p>
<p>It's in the arch of my back,</p>
<p>the sun of my smile,</p>
<p>the ride of my breasts,</p>
<p>the grace of my style.</p>
<p>I'm a woman phenomenally.</p>
<p>Phenomenal woman, that's me.</p>

<p>Now you understand</p>
<p>just why my head's not bowed.</p>
<p>I don't shout or jump about</p>
<p>or have to talk real loud.</p>
<p>When you see me passing</p>
<p>it ought to make you proud.</p>
<p>I say,</p>
<p>It's in the click of my heels,</p>
<p>the bend of my hair,</p>
<p>the palm of my hand,</p>
<p>the need of my care,</p>
<p>'Cause I'm a woman phenomenally.</p>
<p>Phenomenal woman, that's me.</p>
<a href="#"><button class="explore">Explore More Poems From Maya Angelou</button></a>
	  
	</main>
	
  <footer>
	<p class="footer">© 2025, Shyanne Mcmillan<br>
      <br>
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</wrapper>
</body>
</html>
