<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tiffany &amp; co. </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dekko&family=Playpen+Sans:wght@100..800&family=Rajdhani:wght@300;400;500;600;700&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #ccc;
}
wrapper {
    margin: 0 auto;
    background-color: #fff;
    width: 80%;
    min-width: 476px;
    max-width: 1350px;
    display: block;
    font-style: normal;
    font-family: "unna";
    font-weight: bold;
    text-align: center;
}
header {
    text-align: center;
    padding-top: 12px;
    /* [disabled]padding-right: 12px; */
    /* [disabled]padding-left: 12px; */
    padding-bottom: 12px;
    background-color: #7ED4CC;
}
	h1{
    display: inline-block;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
    font-size: 40px;
}
h2 {
    text-align: center;
    font-style: italic;
    font-weight: bold;
    font-size: xx-large;
}
h3 {
    text-align: center;
}
.menu.bar {
    display: inline-block;
    float: right;
    margin-top: 13px;
    margin-right: 15px;
    width: 24px;
}
ul {
    padding: 0;
    text-align: center;
    margin: 0;
    height: 40px;
    background-color: #E1EFEC;
}
nav ul li {
    display: inline-block;
    width: 32%;
    font-size: large;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    color: #000000;
    text-align: center;
    margin-left: -6px;
    font-weight: lighter;
}

	
li {
    padding-top: 6px;
    padding-bottom: 6px;
    text-decoration: underline;
    text-decoration-color: transparent;
    transition: ease-in 0.3s;
}
li:hover {
    text-decoration-color: #277C7B;
    font-weight: 600;
}

video {
    min-width: 476px;
    max-width: 1350px;
    width: 100%;
    text-align: center;
}
h4 {
}
button {
    text-align: center;
    margin: 0 auto;
    font-size: 15px;
    background-color: rgba(255,255,255,1.00);
    padding-top: 4px;
    padding-right: 8px;
    padding-bottom: 4px;
    padding-left: 8px;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    border: thin solid rgba(0,0,0,1.00);
    font-weight: 400;
    transition: linear 0.3s;
}
button:hover {
    color: rgba(255,255,255,1.00);
    font-weight: 600;
    background-color: #44A9A2;
    border-color: #44A9A2;
}
.featured {
    padding: 30px 0;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 12px;
    background-color: #DFF0EC;
}
footer {
    text-align: center;
    font-size: small;
    padding-top: 13px;
    padding-right: 13px;
    padding-left: 13px;
    padding-bottom: 13px;
    background-color: #7ED4CB;
}
.item   {
    display: inline-block;
    text-align: center;
    margin-top: 5px;
    margin-right: auto;
    margin-left: 0%;
    margin-bottom: 10px;
    max-width: 1350px;
    min-width: 182px;
    width: 24%;
}
.limited {
    text-align: center;
}
.gems {
    margin-top: -4px;
}
.seconditems {
    display: inline-block;
    text-align: center;
    max-width: 1350px;
    min-width: 149px;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 19%;
    transition: ease-in 0.3s;
}
.seconditems:hover {
    font-size: large;
    color: #248A80;
    cursor: pointer;
}
.colorh2 {
    animation: color-change 2s infinite;
    font-size: 37px;
}
	@keyframes color-change {
		
		0% {color: #FBCC51;}
		50%{color: #5EC1B7;}
		100%{color:#FBCC51;}
	}
h5 {
    font-size: 13px;
}
</style>
</head>

<body>
<wrapper>
  <header>
	  <h1>Tiffany &amp; Co.</h1>
	  <a href="#"><img src="Line 3.png" alt="menu bar" class="menu bar"></a>
	</header>
  <nav>
	 <ul>
	<a href="#"><li>Featured</li></a>
	<a href="#"><li>Jewlery</li></a>
	<a href="#"><li>Gifts</li></a>
	 </ul>
</nav>
  <main>
	  <div class="vidwindow">
	 <video autoplay muted loop>
	  <source src="ring3.mp4" type="video/mp4"></video>
	 </div>
	  <div class="limited">
	<h2 class="colorh2">Cherish Your Loved Ones in 2025!</h2>
    <h3>Limited Edition Jewlery to gift to your loved ones. Lasts till the end of January</h3>
	<button>Shop Now</button>
	  </div>
	  
	<div class="featured">
	  <h2 class="gems">Our Featured Gems</h2>
	
    <div class="item"><img src="bangle.png" width="130px">
		<h4>Tiffany<br>
Knot</h4>
		<h5>Double Row Hinged Bangle<br>
in Yellow Gold with Diamonds</h5>
		<button>Shop Now</button>
	  </div>
		<div class="item"> <img src="necklace.png" width="130px">
			<h4>Tiffany Titan<br>
by 
Pharrell Williams</h4>
			<h5>Pearl Necklace 

in Gold<br>
with Diamonds</h5>
			<button>Shop Now</button>
	  </div>
	<div class="item"> <img src="bracelet.png" width="130px">
		<h4>Elsa Peretti® <br>
	    Bean®design</h4>
		<h5>Bracelet
in Gold with <br>
Diamonds
and Green Jade </h5>
		<button>Shop Now</button>
	  </div>
	 <div class="item"><img src="earrings.webp" width="130px">
		 <h4>Tiffany<br>
Knot</h4>
		 <h5>Earrings
in Gold with <br>
Diamonds</h5>
		 <button>Shop Now</button>
	  </div>
	  
	  </div>
	  
	  <h2>Shop By Catagory</h2>
	  
	  <div class="seconditems"><img src="earringcatagory.png" width="125px">
	  <h4>Earrings</h4></div>
	  <div class="seconditems"><img src="braceletcatagory.png" width="125px">
	  <h4>Bracelets</h4></div>
	  <div class="seconditems"><img src="necklacecatagory.png" width="125px">
	  <h4>Necklaces</h4></div>
	  <div class="seconditems"><img src="engagementcatagory.png" width="125px">
	  <h4>Engagement Rings</h4></div>
	  <div class="seconditems"><img src="ringcatagory.png" width="125px">
	  <h4>Rings</h4></div>
	  
	  
</main>
  <footer>© 2024, Shyanne Mmcillan
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>
