<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selfcooking | Shyanne Mcmillan, 2025</title>
<link rel="stylesheet" href="https://use.typekit.net/kqg8aub.css">
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #261717;
    background-image: -webkit-linear-gradient(270deg,rgba(166,124,88,1.00) 9.95%,rgba(38,23,23,1.00) 61.86%,rgba(11,6,6,1.00) 88.08%);
    background-image: -moz-linear-gradient(270deg,rgba(166,124,88,1.00) 9.95%,rgba(38,23,23,1.00) 61.86%,rgba(11,6,6,1.00) 88.08%);
    background-image: -o-linear-gradient(270deg,rgba(166,124,88,1.00) 9.95%,rgba(38,23,23,1.00) 61.86%,rgba(11,6,6,1.00) 88.08%);
    background-image: linear-gradient(180deg,rgba(166,124,88,1.00) 9.95%,rgba(38,23,23,1.00) 61.86%,rgba(11,6,6,1.00) 88.08%);
	}
wrapper{
    width: 100%;
    min-width: 340px;
    max-width: 1820px;
    display: block;
     }
header {
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    background-color: #A67C58;
    color: #832929;
    background-position: 280px -41px;
    background-repeat: no-repeat;
    -webkit-box-shadow: 0px 0px 16px 3px #A67C58;
    box-shadow: 0px 0px 16px 3px #A67C58;
    background-size: cover;
    margin-bottom: 10px;
    min-width: 340px;
    background-attachment: fixed;
}
nav ul li {
    z-index: 13;
    display: inline-block;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 23px;
    padding-right: 10px;
}
li {
    font-size: 18px;
    background-image: -webkit-linear-gradient(270deg,rgba(217,187,160,1.00) 0%,rgba(217,187,160,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(217,187,160,1.00) 0%,rgba(217,187,160,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(217,187,160,1.00) 0%,rgba(217,187,160,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(217,187,160,1.00) 0%,rgba(217,187,160,1.00) 100%);
    background-size: 0% 7%;
    background-repeat: no-repeat;
    background-position: 0%
%;
    background-position: 0% 100%;
    transition: background-size linear 0.1s;
    cursor: pointer;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    letter-spacing: -1px;
    font-style: normal;
    font-weight: bolder;
    color: #C69151;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    text-shadow: 2px 1.5px hsla(38,26%,25%,1.00);
}
li:hover {
    background-size: 90% 7%;
}
nav {
    display: inline-block;
    float: right;
}
footer {
    padding: 5px;
    color: hsla(0,0%,100%,1.00);
    font-size: x-small;
}
h2 {
    margin: 10px;
    text-align: center;
    font-family: "arsenica-variable",sans-serif;
    font-size: 29px;
    color: hsla(76,100%,91%,1.00);
}
main {
    padding: 1px;
    color: hsla(0,0%,100%,1.00);
    margin-top: 25px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 10px;
    text-align: center;
}
section {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    border-radius: 20px;
    transition: background-color ease-in-out 0.5s;
    cursor: pointer;
    margin-top: 15px;
}
section:hover { background-color:#731414; 
}
	
img {
    border-radius: 20px;
    width: 100%;
}
article {
    width: 72%;
    margin-left: 15%;
}
h1 {
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 7px;
    padding-bottom: 5px;
    display: inline-block;
    cursor: pointer;
    font-family: "arsenica-variable",sans-serif;
    font-variation-settings: 'wght' 700, 'opsz' 100;
    animation: title infinite ease-in-out 3s;
}
	@keyframes title {
		0%{font-variation-settings:'wght' 700, 'opsz' 100 }
		50%{font-variation-settings:'wght' 800, 'opsz' 700}
		100%{font-variant-settings: 'wght'500, 'opsz'500}
	}
.menu {
    display: block;
}
.menuline {
    display: block;
    background-color: #000000;
    width: 30px;
    height: 4px;
    margin-top: 8px;
}
.extra {
    text-align: center;
    position: relative;
    top: -330px;
    right: -72px;
    width: 36%;
    color: #C69151;
}
button {
    font-size: 17px;
    font-style: normal;
    background-color: #A67C58;
    padding-right: 18px;
    padding-left: 18px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 3px;
    border-style: none;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bolder;
    color: hsla(0,42%,20%,1.00);
    transition: background-color linear 0.5s;
    cursor: pointer;
}
h3 {
    font-family: "arsenica-variable",sans-serif;
    font-size: 19px;
}
button:hover {
    background-color: hsla(38,44%,88%,1.00);
}
p {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}

@media (min-width:54.25em){
section {
    width: 49%;
    display: inline-block;
    vertical-align: top;
}
header {
    background-image: url(images/backgroundspaghetti-medium.png);
    background-size: cover;
    background-color: #08090C;
    padding-bottom: 430px;
}
.menu {
    display: none;
}
main {
    margin-top: -117px;
}


}

@media (min-width:65em){
section {
    width: 33%;
    vertical-align: top;
}
header {
    background-image: url(images/backgroundspaghetti-large.png);
    background-size: cover;
    background-color: #08090C;
    padding-bottom: 530px;
}
.menu {
    display: none;
}
body header h1 {
}
}

@media (max-width : 54.25em ){
nav ul li {
    display: none;
}
header {
    -webkit-box-shadow: 0px 4px 6px 0px #624830;
    box-shadow: 0px 4px 6px 0px #624830;
    top: 0px;
    padding-bottom: 0px;
    position: fixed;
    width: 100%;
    text-align: center;
    background-color: #FFEEDF;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
main {
    margin-top: 132px;
}
h1 {
    vertical-align: middle;
    text-align: center;
   
}
.extra {
    position: relative;
    display: none;
}
}
.menu {
    float: right;
    position: relative;
    top: 25px;
    right: 21px;
    cursor: pointer;
}
.menuline {
    background-color: #832929;
    -webkit-box-shadow: 1.5px 1.5px 1px 0px #2F1516;
    box-shadow: 1.5px 1.5px 1px 0px #2F1516;
}
}
</style>
<script src="js/picturefill.js"></script>
<script src="js/matchmedia.js"></script>
</head>

<body>
	
<header>
  <h1>SelfCooking</h1>
  <div class="menu">
    <div class="menuline"></div>
    <div class="menuline"></div>
    <div class="menuline"></div>
 </div>
<nav>
	<ul>
	  <li>Recipes</li>
	  <li>Cook Books</li>
	  <li>Ingredients</li>
	  <li>Occasions</li>
	  <li>Kitchen Gear</li>
	  <li>Videos</li>
	
	</ul>
</nav>
</header>
<div class="extra">
	<h2>Twirl Into Taste: A Spaghetti Affair You Can't Resist!
	</h2>
	<button>See More</button></div>
<wrapper>
  <main>
	  <h2>Try one of our Featured Recipes!
		</h2>
	<section>
	  <h3>Smoky Onion Bacon Bliss Burger <br>
      with Golden Fries</h3>
		
	  <figure id="burger">
		  
		  
		  <div data-picture data-alt="burger">
		  <div data-src="images/burger-small.png"></div>
			  <div data-src="images/burger-medium.png" data-media="(min-width: 54em)"></div>
			  <div data-src="images/burger-large.png" data-media="(min-width:65em)"></div>
			  
		  <noscript>
		  <img src="images/burger-small.png" id="burgerns" alt="Smoky Onion Bacon Bliss Burger 
with Golden Fries"/>
		  </noscript>
		  </div>
      </figure>
	  <article>
	    <p>Juicy beef patty stacked with crispy bacon, smoky fried onions, and a gooey layer of melted cheese—all embraced by a toasted brioche bun. Served alongside perfectly seasoned, golden French fries for that ultimate comfort food experience.</p>
      </article>
	</section>
		
	<section>
	  <h3>Ocean Noir Shrimp <br>
      Pasta</h3>
		
	  <figure id="pasta">
		  
		  <div data-picture data-alt="pasta">
		   <div data-src="images/pasta-small.png"></div>
			  <div data-src="images/pasta-medium.png" data-media="(min-width: 54em)"></div>
			  <div data-src="images/pasta-large.png" data-media="(min-width:65em)"></div>
		  <noscript>
		  <img src="images/pasta-small.png" id="pastans" alt="Ocean Noir Shrimp 
Pasta"/>
		  </noscript>
		  </div>
      </figure>
	  <article>
	    <p>Succulent shrimp delicately sautéed and paired with velvety, jet-black squid ink pasta. Tossed in a creamy garlic sauce, this dish is a masterpiece of bold flavors and luxurious presentation.</p>
      </article>
	</section>
		
	<section>
	  <h3>Sizzling Stir-Fry<br>
Medley</h3>
		
	  <figure id="stirfry">
	    <div data-picture data-alt="stirfry">
		  <div data-src="images/stirfry-small.png"></div>
			 <div data-src="images/stirfry-medium.png" data-media="(min-width: 54em)"></div>
			  <div data-src="images/stirfry-large.png" data-media="(min-width:65em)"></div>
		  <noscript>
		  <img src="images/stirfry-small.png" id="stirfryns" alt="Sizzling Stir-Fry
Medley"/>
		  </noscript>
		</div>
      </figure>
	  <article>
	    <p>A vibrant mix of fresh vegetables and tender chicken (or your choice of protein) stir-fried to perfection in a savory-sweet sauce with a hint of heat. Each bite bursts with crunch and flavor!</p>
		
	  </article>
    </section>
	
  </main>
	<footer>
	  <p class="footer">© 2025, Shyanne Mcmillan<br><br>


This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
    </footer>
</wrapper>
</body>
</html>
