<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Travel DIY | Shyanne Mcmillan, 2025</title>
<style type="text/css">
body {
    padding: 0px;
    margin: 0;
    background-image: url(backgroundphone.png);
    background-size: cover;
}
wrapper {
    width: 100%;
    display: block;
    /* [disabled]height: 100vh; */
    margin: auto;
    min-width: 400px;
    max-width: 1366px;
    align-content: center;
}
footer {
    text-align: center;
    color: #DDEBFF;
    font-style: oblique;
    font-weight: bolder;
    font-size: large;
    background: rgb(3,74,166);
    padding: 10px;
    background: linear-gradient(180deg, rgba(3,74,166,1) 6%, rgba(2,26,56,1) 100%);
}
div  {
    background-color: #DAE3EF;
    margin-top: 3vh;
    margin-bottom: 3vh;
    padding-top: 20px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
    border-radius: 50px;
    text-align: center;
    margin-left: 1vw;
    margin-right: 1vw;
    -webkit-box-shadow: 7px 9px 6px 1px #050A1D;
    box-shadow: 7px 9px 6px 1px #050A1D;
}
header {
    background: rgb(3,74,166);
    background: linear-gradient(180deg, rgba(3,74,166,1) 6%, rgba(2,26,56,1) 100%);
    padding: 10px;
    text-align: center;
}
nav ul li   {
    display: inline-block;
    text-align: center;
    font-size: x-large;
    width: 32%;
    margin-left: -6px;
    font-family: Arial, "Arial Black", "Arial Narrow", "Franklin Gothic Book", "Franklin Gothic Demi", "Franklin Gothic Demi Cond";
    font-style: normal;
    font-weight: bolder;
    color: #FFFFFF;
}
main {
    margin: 0 auto;
    text-align: center;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
h2 {
    font-size: 74%;
    font-style: oblique;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bolder;
}
div img {
    width: 82%;
}
li {
    transition: color 0.5s, height 0.5s, width 0.5s;
    font-family: Arial, "Arial Black", "Arial Narrow", "Franklin Gothic Book", "Franklin Gothic Demi", "Franklin Gothic Demi Cond";
}
li:hover {
    color: #77E7B3;
}

@media (min-width:32em){
body {
    background-image: url(backgroundtablet.png);
    background-size: cover;
}
div {
    display: inline-block;
    width: 29%;
}
wrapper {
    margin: 0 auto;
}
}

@media (min-width:64em){
body {
    background-image: url(backgrounddesktop.png);
    background-size: cover;
}
wrapper {
    margin: 0 auto;
}
div {
    width: 25%;
}
}
</style>
</head>

<body>
<header><img src="icontitle.png" width="200px" ></header>
<nav>
<ul>
<li>Home</li>
<li>Explore</li>
<li>Trips</li>
</ul>
</nav>
<wrapper>
	
  <main>
	<div> <img src="itinerary.png" width="250px">
	  <h2>Researching Destinations</h2>
</div>
<div>
<img src="planning.png" width="250px">
<h2>Creating an itinerary</h2>
</div>
<div>
	<img src="passport.png" width="250px">
	  <h2>Visa Requirements</h2>
</div>
<div> 
	<img src="costs.png" width="250px">
	<h2>Finding deals</h2>
</div>
  <div>
	 <img src="money.png" width="250px">
	  <h2>Cost-effectiveness</h2>
</div>
  
  <div>
	  <img src="vacapackages.png" width="250px">
	  <h2>Personalization</h2>
</div>
  <div> 
	<img src="insurance.png" width="250px">
	 <h2>Travel insurance</h2>
	
</div>
  <div> 
	 <img src="flight.png" width="250px">
	  <h2>Local customs</h2>
	

</div>
  <div> 
	  <img src="vacation.png" width="250px">
	  <h2>Flexibility</h2>
	 
	  </div>
  </main>
  
	
  
</wrapper>
	<footer>
    <p>© 2025, Shyanne Mcmillan<br>
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	
</footer>
</body>
</html>
